<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>the missing sole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .weather {}
        
        .universe1 {
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;
        }
        
        .universe2 {
            width: 100vw;
            height: 100vh;
            background-color: rgba(2, 2, 24, 0.808);
        }
        
        .ground {
            width: 100vh;
            height: 20vh;
            position: absolute;
            top: 80vh;
        }
        
        .ground2 {
            width: 100vh;
            height: 75vh;
            position: absolute;
            top: 25vh;
        }
        
        .soil {
            width: 100vw;
            height: 4vh;
            background-color: rgb(65, 27, 0);
        }
        
        .soil2 {
            width: 100vw;
            height: 10vh;
            background-color: rgba(212, 183, 14, 0.904);
        }
        
        .rest {
            width: 100vw;
            height: 16vh;
            background-color: rgb(26, 92, 6);
        }
        
        .rest2 {
            width: 100vw;
            height: 65vh;
            background-color: rgb(6, 58, 92);
        }
        
        .char {
            width: 32px;
            height: 75px;
            position: absolute;
            bottom: 20vh;
        }
        
        .head {
            width: 15px;
            height: 15px;
            background-color: darkgoldenrod;
            position: absolute;
            left: 5px;
            top: 0px;
        }
        
        .body {
            width: 25px;
            height: 50px;
            background-color: rgb(54, 8, 2);
            position: absolute;
            left: 0px;
            top: 15px;
        }
        
        .leg {
            width: 10px;
            height: 10px;
            color: rgb(10, 0, 0);
            position: absolute;
            left: 7px;
            top: 65px;
        }
        
        .charb {
            width: 47px;
            height: 15px;
            position: absolute;
            top: 15vh;
            left: 30vh;
        }
        
        .bodyb {
            height: 15px;
            width: 30px;
            background-color: cornsilk;
            position: absolute;
            left: 7px;
            top: 0px;
        }
        
        .headb {
            height: 10px;
            width: 10px;
            background-color: rgb(173, 184, 11);
            position: absolute;
            top: 0px;
            left: 37px;
        }
        
        .legb {
            height: 7px;
            width: 7px;
            background-color: cornsilk;
            position: absolute;
            top: 4px;
            left: 0px;
        }
        
        .nec {
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: deeppink;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="universe1">
        <div class="bar">
            <div class="time"></div>
            <div class=health></div>
            <div class="weapon"></div>
        </div>
        <div class="characters">

            <div class="char">
                <div class="head"></div>
                <div class="body"></div>
                <div class="leg"></div>
            </div>
            <div class="charb">
                <div class="headb"></div>
                <div class="bodyb"></div>
                <div class="legb"></div>
            </div>
            <div class="charf">
                <div class="headf"></div>
                <div class="bodyf"></div>
                <div class="legf"></div>
            </div>

        </div>
        <div class="ground">

            <div class="rest"></div>
            <div class="soil"></div>
        </div>
        <div class="weather"></div>
    </div>

    <script>
        //document.querySelectorAll("div")[1].style.backgroundColor = "cornflowerblue";
        var char = document.querySelectorAll("div");
        var left_val = 0;
        var top_val = 15;
        var templeft = [];
        var jump = 20;
        var tans = false;
        var index = 6;
        //6 is the index of the main character where 10 is index of the bird
        // var nec = document.createElement;
        // char.style.left = left + "px";
        // function transfer() {
        //   char[1].classList.toggle("char");
        //   char[1].classList.add("charb");
        //   char[2].classList.add("headb");
        //   char[3].classList.add("bodyb");
        //   char[4].classList.add("legb");
        //  }
        function logic() {
            if (index == 10) {
                if (left_val >= 1300) {
                    char[15].classList.add();
                    char[16].classList.add();
                    char[17].classList.add();
                    char[0].classList.add("universe2");
                    char[18].classList.add("ground2");
                    char[19].classList.add("rest2");
                    char[20].classList.add("soil2");
                }
            }

        }

        function dec() {
            if (jump > 30) {
                return;
            }

            jump++;
            char[1].style.bottom = jump + "vh";
            setInterval(dec, 500);
        }

        function transfer() {
            if (index == 6) {
                index = 10;
            } else {
                index = 6;
            }

        }

        window.addEventListener("keydown", function(event) {
            logic();
            switch (event.which) {

                case 39:
                    if (left_val <= 1300) {
                        left_val = left_val + 20;
                        char[index].style.left = left_val + "px";
                    }
                    break;
                case 37:
                    if (left_val > 0) {
                        left_val = left_val - 20;
                        char[index].style.left = left_val + "px";
                    }
                    break;
                case 32:
                    char[index].style.bottom = 30 + "vh";
                    if (index == 6) {
                        setInterval(function() {
                            char[index].style.bottom = 20 + "vh";
                        }, 500);
                    }
                    break;
                case 38:
                    if (index == 10) {
                        if (top_val >= 0) {
                            top_val = top_val - 5;
                            char[index].style.top = top_val + "vh";;
                        }
                    }
                    break;
                case 40:
                    if (index == 10) {
                        if (top_val >= 0) {
                            top_val = top_val + 5;
                            char[index].style.top = top_val + "vh";;
                        }
                    }
                    break;
                    return;
            }

            if (event.which == 84) {
                transfer();
            }
        })
    </script>
</body>

</html>